<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARCHITECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/Archi.css">
</head>
<body>
<div class="container">
    <header class="header-menu">
        <div class="logo">
            <a href="#" class="icon top-icon"></a>
            <a href="#" class="architech">architech</a>
        </div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">architecture design</a>
            <a href="#">strange buildings</a>
            <a href="#">magazine</a>
            <a href="#">blog</a>
            <a href="#">news</a>
        </div>
        <form class="search" action="https://google.com">
            <input type="hidden">&#128269
        </form>
    </header>
    <section class="subscribe">
        <h2 class="heading-h2">the latest news on design & architecture</h2>
        <div class="last-news-buttons">
            <a class="button-subscribe" href="#">Subscribe Now</a>
            <a class="button-articles"href="#">Best Articles</a>
        </div>
    </section>
    <section class="box-most-popular-posts">
        <h4 class="heading-h4">Most popular posts</h4>
        <div class="most-popular-posts">
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/top-left.jpg" alt="fVanglo House">
                    <span class="span-decor">Vanglo House By LWPAC in Canada</span>
                </a>
            </div>
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/top-center.jpg" alt="Sunrise Expanse">
                    <span class="span-decor">Sunrise Expanse Hotel in USA</span>
                </a>
            </div>
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/top-right.jpg" alt="Stargaze Resort">
                    <span class="span-decor">Stargaze Resort & Spa in USA</span>
                </a>
            </div>
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/bottom-left.jpg" alt="Royal Blossom">
                    <span class="span-decor">Royal Blossom Hotel & Spa in USA</span>
                </a>
            </div>
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/bottom-center.jpg" alt="Sunset Shack">
                    <span class="span-decor">Sunset Shack Hotel in Spain</span>
                </a>
            </div>
            <div class="most-popular-posts-item">
                <a href="#">
                    <img src="Images/Flexbox/bottom-right.jpg" alt="Glorious Expanse">
                    <span class="span-decor">Glorious Expanse Hotel in France</span>
                </a>
            </div>
        </div>
    </section>
    <section class="popular-clients">
        <h2 class="heading-h2">our most popular clients</h2>
        <div class="clients">
            <a class="icon nat-post" href="#"></a>
            <a class="icon dryme" href="#"></a>
            <a class="icon house-home" href="#"></a>
            <a class="icon journy" href="#"></a>
        </div>
    </section>
    <h4 class="heading-h4">top rated</h4>
    <section class="top-reated">
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-2.png"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-1%20(1).jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-1%20(1)%20(1).jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/ia-Pools-1.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/IA-Hourses-6.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/IA-billionares-6.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Brazil-staduims-IA-1.jpg"/></a>
    </section>
    <h4 class="heading-h4">hot news</h4>
    <section class="hot-news">
        <div class="emirate">
            <img src="Images/GRIDBOX/HOT NEWS/post-1-img.jpg"/>
            <div class="description">
                <h5 class="heading-h5">Prophecy Hotel & Spa in Emirate</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="spain">
            <div class="description small-box">
                <img src="Images/GRIDBOX/HOT NEWS/post-2-img.jpg"/>
                <p>Nebula Hotel in Spain</p>
            </div>
        </div>
        <div class="egypt">
            <img src="Images/GRIDBOX/HOT NEWS/post-3-img.jpg"/>
            <div class="description">
                <h5 class="heading-h5">Western Pyramid Resort in Egypt</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="maldives">
            <img src="Images/GRIDBOX/HOT NEWS/post-4-img.jpg"/>
            <div class="description">
                <h5  class="heading-h5">Grand Meadows Resort in Maldives</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="tenerife">
            <img src="Images/GRIDBOX/HOT NEWS/post-5-img.jpg"/>
            <div class="description">
                <h5 class="heading-h5">Wanderlust Resort in Tenerife</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="britaine">
            <img src="Images/GRIDBOX/HOT NEWS/post-6-img.jpg"/>
            <div class="description">
                <h5 class="heading-h5">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="ireland">
            <div class="description small-box">
                <img src="Images/GRIDBOX/HOT NEWS/post-7-img.jpg"/>
                <p>Prism Hotel in Ireland</p>
            </div>
        </div>
        <div class="spain-resort">
            <img src="Images/GRIDBOX/HOT NEWS/post-8-img.jpg"/>
            <div class="description">
                <h5  class="heading-h5">King's Shroud Resort in Spain</h5>
                <p class="paragraph">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <span class="icon liot"></span>
    </footer>
</div>
</body>
</html>
